
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4FA205C0-62D0-4EE5-829D-3F2FCDDFAF93}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DMSNXT", "DMSNXT\DMSNXT.csproj", "{A156DA2A-FB26-4D3B-8CD5-0631C1FF53B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A156DA2A-FB26-4D3B-8CD5-0631C1FF53B0}.Debug|x86.Build.0 = Debug|x86
		{A156DA2A-FB26-4D3B-8CD5-0631C1FF53B0}.Debug|x86.ActiveCfg = Debug|x86
		{A156DA2A-FB26-4D3B-8CD5-0631C1FF53B0}.Release|x86.Build.0 = Release|x86
		{A156DA2A-FB26-4D3B-8CD5-0631C1FF53B0}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
